Kind: Secret
HOSTNAME: ENC[AES256_GCM,data:/LXvf1uXo5xYc13m4REBUsDT,iv:KliMNf5WQzyiQulrJ0OG15Dn32i4lCdCGu3OdS3IZPA=,tag:bdwPaDO5KqkD6ip2nDJAwg==,type:str]
ZONE: ENC[AES256_GCM,data:oqeKuqR+kCpX+gTn,iv:0R7wgVtigXowQS24116LAzlONY39jb/aJpwMtpqveOk=,tag:HRaUiiylQFB/aBEBN6mtrg==,type:str]
SSH_PASSWORD: ENC[AES256_GCM,data:XcwrSKGQ4ZEU2uKrqSPn,iv:QRG24nFwjsbE0IXSNA5gTGwmhOVX8l27/u9cVX2X9aA=,tag:rl0+0+8XJv5xo21HfzHfmw==,type:str]
SERVERS:
    CIDR: ENC[AES256_GCM,data:XtszNnVVjebQGdVi,iv:tSXTbVYOSDRFO94dQuae80rkXQ7GPgU7PPEQxzucYpQ=,tag:OPdIXk6vTtrrBo82rTLaww==,type:str]
    DHCP_RANGE_START: ENC[AES256_GCM,data:QGP/mLYOrK5CupLTFQ==,iv:kXLAYSMbTulBJ9iPzIvktl+jiUktBV17pd++EySdI/E=,tag:lw47uFmtdBRLGw1qvVvDyg==,type:str]
    DHCP_RANGE_END: ENC[AES256_GCM,data:7+UeK+n7ha/1yLKM2g==,iv:o8v/JG4SsbayIE9nq8VuTC6JQLWB9rkMl487GXHht8A=,tag:nc6H6W3pv1IIFHjXwFuKzw==,type:str]
    GW: ENC[AES256_GCM,data:wrCoOFxRFUp9,iv:0KZNQXpcM6/ZLln6s0E0lw8suzmdvGWqF89oTcBGd0M=,tag:9+boIRtKF6zbDin3+2KMUQ==,type:str]
    DNS_SERVER: ENC[AES256_GCM,data:w+S5Sa7VHNMn,iv:4jLV8fZDFOeOm9vPdqL9/lcwRx/X71zia/Jev1JNBc0=,tag:hPVyjCx4Tujl9p3OhngaMw==,type:str]
WIREGUARD:
    WG01:
        PRIVKEY: ENC[AES256_GCM,data:V27r+h4nZ/OjpsQ6cZ4Znbgpyl3nlbprnAeBO4M5X4Hjhy0BkW/JQuXXSb8=,iv:XRqWFDKVYuBF/ujAfc4PZ6EZra4knv8Z9uZPq2axVh8=,tag:JH3rZkYeQlhBdw3Z7i4tow==,type:str]
        PUBKEY: ENC[AES256_GCM,data:GqutPUMYWEoXZvg7cmtJmd7f7V/itUGwtVlEl0i/NNX5Y2yQKelkPdo3xco=,iv:/ltNnNWzWpCNk6Fd0l1hmty4rlQHs8pO+bKK0BREiJs=,tag:Mb104lFuZbTKDyfjcZGZ5g==,type:str]
        CIDR: ENC[AES256_GCM,data:WD/EZZYHrGW9Y79qGSEc,iv:v7p3RwbPb3Ij8p24MiQXcXJFJ1qOsylIABTWcybmGN8=,tag:EiBhTOIYaE/yixAUVsZP5Q==,type:str]
        PORT: ENC[AES256_GCM,data:XIwCvWg=,iv:qqlb7OuyPztTlmrp3u+i6JDMnC1Ja24KzXUjW9TEZ9s=,tag:mcxxWzISTmq0ZktraUE+Hg==,type:int]
    WG02:
        NAME: ENC[AES256_GCM,data:WWTnPyMQ7Z2H,iv:qjoOQgTxdfVHsb1IVLKbV5J+LqasYCEG7q7A0r51fR0=,tag:vp5mjwgq8Q90otWiLNaQKw==,type:str]
        ALLOWED_IPS:
            - ENC[AES256_GCM,data:T9JlmVWEEFef,iv:AuSIREh2FMnQTVVmQgB+xDzJb4y7Q909izz0TgSv+qI=,tag:PRVxuKCGz4TH9EKlNWuZeg==,type:str]
        ENDPOINT: ENC[AES256_GCM,data:2TF5GP19QySQmTkF4i8=,iv:mp3f2y6dpq3AmsLjqJKn/SBNP63tcaMMGq0pWmukkm4=,tag:Vzvx23cC3LmyrqxKp2wneg==,type:str]
        PORT: ENC[AES256_GCM,data:54789RY=,iv:dV98mfrgflawyncAKg2+kwuFv1ofFNu3EfQdvrj0zlU=,tag:EiFeRiYt0QaO8oQMZezbjA==,type:int]
        PUBKEY: ENC[AES256_GCM,data:KDpXiHw1S4RRvK3C4OCKarEMQDy6KSlXP6X+Ro8urs89e0GQj/Pa96POkNY=,iv:tKa5+4M9uEAia+YITmONwW3l9IVKyA74oqNhoq2i00g=,tag:YBqq1d+JuPQfIV7RDvFksQ==,type:str]
    WG03:
        NAME: ENC[AES256_GCM,data:OeUHaz4aUYLFlDQ=,iv:ST0VH7aSvZTmiR6rHm1g8nH3ccYT7zT6zV4hZUc2eH0=,tag:vGibq2E3WuUeGuMz5+ul9A==,type:str]
        ALLOWED_IPS:
            - ENC[AES256_GCM,data:ZucWOxa5fHhDoLiauJwc,iv:UuEXCBKBx663+c4asPCQ/kWUrDTjaK2sOgVVRLWOJPg=,tag:Lbl//qbUZFGx24VEe6zdew==,type:str]
        PUBKEY: ENC[AES256_GCM,data:9we2RiWFoZKbmy0oNN7Bd1SgnLuI0FjnDeE8FH2HK+kA2PY2XX7DSmKCw1k=,iv:6ALLUP3kGu6H7/CwztDOGh+Ypy/MXZc3+Inxh3z5Pe8=,tag:9+UO3TwoHNbnNNHW31lEqw==,type:str]
        PRIVKEY: ENC[AES256_GCM,data:sUecn73ueTi7eeDgMjXLq5kfiFLY8rxRdDSKml91kq0fRtMW0x5dWa+leZY=,iv:gKtEBfuVSrf0CW0fjeLuHkMkoavE2xngnKZypk9TysE=,tag:AE6O14zd5kUqwVqx0ggcqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-03T20:26:29Z"
    mac: ENC[AES256_GCM,data:CDu3b4ezAPfBLwezGcTqLiwonqzkKn8OX/qV+7W9SdY4HJoVPH+qjbAyG/ylPGVctdCIIir0jiYUytQTEBYc7ztM2uO0WYdPey3sUfEj6jwCFFY51xFxA9g2tgmSQaJpjNCTx3iffaQlzgRKlw67GLKqMziGZ8HWTYTh3iyuSOM=,iv:igxyRsYK2m1mLq++HpJXFPVbpGgkIzFoXosDEcxN/Zs=,tag:HQtWBsNRbHZ9s84f/VDyHw==,type:str]
    pgp:
        - created_at: "2021-07-26T16:41:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8oSIqtHvng8AQ//cAgo9zJ6AanC6Gb2/+d9e/gXL9eDjnC4BAOAHtCk30GK
            6u/PZ8H1zBa79O3DbQibJOxTMJoeQFpXUj90WIXPiNfWncj6cEdVvCW6BBGiRkeg
            b+t632S/Cv+hko2jjCyXGXWSoSADHMOECKiBdXYrKQelchwXaooIpekSeCEJRP8w
            6Gz3SNgNmJC3l9/7SH5/uCOFiIzce9oIUKzGirMC2pQ8lOqb5TL/vynTCc5/iV1t
            zv6uMg1AmKrjFDROhUataErjZW69T5nyQTuTtpzILbn9R0pmR2ekqJWaf5O6/A8x
            hwPy1EmS9D3cZvN4f1TJt/n3LiISrvd0itN0CaTilijT+m0zywtSzpJn6sev4vJA
            Mk4kUKYtpgA4fieatnO96LqoNHKuWThZv5ZsvPAe4uXuiXGcC69w+fE8ph+GYtVh
            RN7Ixr8mH2Xc3v7tD/c57Zggze8jYS7qX0ilF9TAMOcFgruG5FAwez1MsY5A+z9q
            xtXSEwjhCu+9b18mpAE5NcPEkPN1dVNn2XMgcnRIfHM1YcfbitU2Vb8sOC98N/kJ
            CtOhzvg13l9exIAeisgdxdj10dMsN/rEiy32d+dhKHaoxBCoV5onpbfzTD844Lh9
            sdenngjIoYP9pgThv0fV1cMPOkokOU/eRtROXy8HptiyvfJ7XkpuE4y0igD4W1LS
            XgHKixFufs9lJSs0sb5GzAMKE3HIyWvp1D2SLJ7ZlPgTNDndtX4hrNTN5a/nMVxA
            OlUx2mbMn13D1Srz2Ip5kz8ql0A3uBH9Qn+2DNV0SyxbT1GbgNHBu54FqHLlxns=
            =y/hm
            -----END PGP MESSAGE-----
          fp: DA8002060402EC39B195451D5CED80362B5A4EF2
    unencrypted_regex: ^(Kind)$
    version: 3.7.1
