---
- name: define cameras-wan rules
  vyos.vyos.vyos_firewall_rules:
    config:
      - afi: ipv4
        rule_sets:
          - name: CAMERAS-WAN
            description: CAMERAS to WAN Rule Set
            default_action: drop
            enable_default_log: yes
    state: merged
