---
- name: define servers-wireless rules
  vyos.vyos.vyos_firewall_rules:
    config:
      - afi: ipv4
        rule_sets:
          - name: SERVERS-WIRELESS
            description: SERVERS to WIRELESS Rule Set
            default_action: accept
            enable_default_log: yes
    state: merged
