---
- name: define servers-lan rules
  vyos.vyos.vyos_firewall_rules:
    config:
      - afi: ipv4
        rule_sets:
          - name: SERVERS-LAN
            description: SERVERS to LAN Rule Set
            default_action: accept
            enable_default_log: yes
    state: merged
