---
- name: dhcp-server
  ansible.builtin.import_tasks: dhcp-server.yml
  tags:
    - dhcp-server

- name: mDNS repeater
  vyos.vyos.vyos_config:
    match: none
    src: mdns_repeater.j2
  tags:
    - mdns_repeater

- name: broadcast-relay
  vyos.vyos.vyos_config:
    match: none
    src: broadcast-relay.j2
  tags:
    - broadcast-relay

- name: igmp-proxy
  ansible.builtin.import_tasks: igmp-proxy.yml
  tags:
    - igmp-proxy

- name: ssh
  vyos.vyos.vyos_config:
    match: none
    src: ssh.j2
  tags:
    - ssh
