---
- ansible.builtin.import_tasks: physical.yml
  tags:
    - physical_interfaces

- ansible.builtin.import_tasks: vlan.yml
  tags:
    - vlan_interfaces

- ansible.builtin.import_tasks: wireguard.yml
  tags:
    - wireguard
