---
- name: read config json
  ansible.builtin.include_role:
    name: get_config_json

- name: define task-scheduler entries
  vars:
    current_task_entries: "{{ vyos_active_config['system']['task-scheduler']['task'] | default({}) }}"
  vyos.vyos.vyos_config:
    match: line
    lines: "{{ lookup('template', './config/task-scheduler.j2') }}"
