---
- name: define lan-servers rules
  vyos.vyos.vyos_firewall_rules:
    config:
      - afi: ipv4
        rule_sets:
          - name: LAN-SERVERS
            description: LAN to SERVERS Rule Set
            default_action: accept
            enable_default_log: yes
    state: merged
