---
- name: define servers-local rules
  vyos.vyos.vyos_firewall_rules:
    config:
      - afi: ipv4
        rule_sets:
          - name: SERVERS-LOCAL
            description: SERVERS to LOCAL Rule Set
            default_action: accept
            enable_default_log: yes
    state: merged
