---
- name: check node status
  stat:
    path: /etc/kubernetes/kubelet.conf
  register: k8s_kubelet_conf

- name: set node status fact
  set_fact:
    cluster_node_configured: "{{ k8s_kubelet_conf.stat.exists }}"

- name: verify cluster status
  fail:
    msg: "cluster_main_master '{{ cluster_main_master }}' is not configured, while other master(s) are!"
  when:
    - not hostvars[cluster_main_master].cluster_node_configured
    - hostvars[item].cluster_node_configured
  loop: "{{ groups['masters'] }}"

- name: set cluster control plane default
  set_fact:
    cluster_control_plane_endpoint: "{{ keepalived_vip }}:8443"
  run_once: true
  delegate_to: "{{ cluster_main_master }}"
  when:
    - cluster_control_plane_endpoint | length < 1
