---
all:
  children:
    master:
      hosts:
        cp-0:
          ansible_host: 10.20.0.20
        cp-1:
          ansible_host: 10.20.0.21
        cp-2:
          ansible_host: 10.20.0.22
      vars:
        ansible_user: ryan
    worker:
      hosts:
        node-0:
          ansible_host: 10.20.10.20
          rook_devices:
            - /dev/sdb
            - /dev/sdc
            - /dev/sdd
        node-1:
          ansible_host: 10.20.10.21
          rook_devices:
            - /dev/sdb
            - /dev/sdc
            - /dev/sdd
        node-2:
          ansible_host: 10.20.10.22
          rook_devices:
            - /dev/sdb
            - /dev/sdc
            - /dev/sdd
        node-3:
          ansible_host: 10.20.10.23
          rook_devices:
            - /dev/sdb
            - /dev/sdc
            - /dev/sdd
      vars:
        ansible_user: ryan

# router:
#   hosts:
#     gateway:
#       ansible_host: 192.168.1.1
#       ansible_user: root

# storage:
#   hosts:
#     expanse:
#       ansible_host: 192.168.42.50
#       ansible_user: root
