---
networks:
  - name: mgmt
    cidr: 10.9.18.0/24
  - name: wired
    cidr: 10.10.0.0/16
  - name: servers
    cidr: 10.20.0.0/16
  - name: wireless
    cidr: 10.30.0.0/16
  - name: guest
    cidr: 10.35.0.0/16
  - name: iot
    cidr: 10.40.0.0/16
  - name: video
    cidr: 10.50.0.0/16
  - name: wg_trusted
    cidr: 10.10.0.0/24
  - name: rescue
    cidr: 10.5.0.0/16
