---
networks:
  - name: lan
    cidr: 10.9.18.0/24
  - name: vlan_servers
    cidr: 10.20.0.0/16
  - name: vlan_wireless
    cidr: 10.30.0.0/16
  - name: vlan_guest
    cidr: 10.35.0.0/16
  - name: vlan_iot
    cidr: 10.40.0.0/16
  - name: vlan_video
    cidr: 10.50.0.0/16
  - name: wg_trusted
    cidr: 10.10.0.0/24
  - name: rescue
    cidr: 10.5.0.0/16
