---
roles:
  - src: https://github.com/bjw-s/ansible-role-vyos
    version: v0.1.1

collections:
  - name: community.general
    version: 3.8.1
  - name: community.sops
    version: 1.1.0
  - name: containers.podman
    version: 1.8.1
  - name: kubernetes.core
    version: 2.2.0
  - name: vyos.vyos
    version: 2.6.0
