---
- name: allow all local ICMP
  vyos.vyos.vyos_config:
    lines:
      - set firewall all-ping enable

- ansible.builtin.import_tasks: network-groups.yml
  tags:
    - network-groups
    - firewall-groups

- ansible.builtin.import_tasks: address-groups.yml
  tags:
    - address-groups
    - firewall-groups

- ansible.builtin.import_tasks: port-groups.yml
  tags:
    - port-groups
    - firewall-groups

- ansible.builtin.import_tasks: rules.yml
  tags:
    - firewall-rules

- ansible.builtin.import_tasks: zones.yml
  tags:
    - firewall-zones
