---
- name: set facts for ansible ssh
  set_fact:
    ansible_connection: ssh
    
- name: get network-group file contents from remote
  ansible.builtin.slurp:
    src: "{{ item['from_file'] }}"
  with_items:
    - "{{ firewall_network_groups }}"
  when:
    - item['from_file'] is defined
  register: remote_network_files

- name: set facts for network connection
  set_fact:
    ansible_connection: ansible.netcommon.network_cli

- name: store vyos_managed_network_groups
  vars:
    network_group_files: "{{ remote_network_files['results'] | rejectattr('skipped', 'defined') }}"
  ansible.builtin.set_fact:
    vyos_managed_network_groups: "{{ lookup('template', './config/network-groups.j2') | from_yaml }}"

- name: get current firewall configuration
  vyos.vyos.vyos_firewall_global:
    config:
    state: gathered
  register: vyos_firewall_config

- name: configure network groups
  vars:
    vyos_existing_config: "{{ vyos_firewall_config['gathered'] }}"
  vyos.vyos.vyos_firewall_global:
    config:
      log_martians: "{{ vyos_existing_config['log_martians'] }}"
      ping: "{{ vyos_existing_config['ping'] }}"
      route_redirects: "{{ vyos_existing_config['route_redirects'] }}"
      state_policy: "{{ vyos_existing_config['state_policy'] | default([]) }}"
      syn_cookies: "{{ vyos_existing_config['syn_cookies'] }}"
      twa_hazards_protection: "{{ vyos_existing_config['twa_hazards_protection'] }}"
      validation: "{{ vyos_existing_config['validation'] }}"
      group:
        address_group: "{{ vyos_existing_config['group']['address_group'] }}"
        network_group: "{{ vyos_managed_network_groups }}"
        port_group: "{{ vyos_existing_config['group']['port_group'] }}"
    state: replaced
