---
- name: read config json
  ansible.builtin.include_role:
    name: get_config_json

- name: define zones
  vars:
    current_zone_entries: "{{ vyos_active_config['zone-policy']['zone'] | default({}) }}"
  vyos.vyos.vyos_config:
    match: line
    lines: "{{ lookup('template', './config/zones.j2') }}"
