[defaults]
inventory  = ./hosts.yml
host_key_checking = False
nocows = 1
forks = 10
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
deprecation_warnings = False
callback_whitelist = profile_tasks
vault_password_file=./vault.key
