Kind: Secret
SSH_PASSWORD: ENC[AES256_GCM,data:Ww3fJTcppv+yqkpdMXeG,iv:pTmGSRz5mGCX163p0WOABejkz101qEh+EwnWFfN5BjE=,tag:OcHkHb93iEVWKpGAAddWyw==,type:str]
vyos_domain: ENC[AES256_GCM,data:MEptzRamH1qHOrSo,iv:KhPxygE5oruYEwqnLnRkT+PccefcBADXCSaeLzTXfms=,tag:U174+TTAS26kkrt/+9y9zg==,type:str]
secure_values:
  wireguard:
    wg_trusted:
      private_key: ENC[AES256_GCM,data:VKgJDrwdlLNU3OlLD+vWWPzBfZGC6aCOcBlnQjOUUKsF8Fi2aHvnorxWBE8=,iv:AWPWj2rIo+807qhBgfD0TiMTje0glmaqwcpMZUdBTMU=,tag:kdn1nLa3PklIYnTbuaA0Bw==,type:str]
      public_key: ENC[AES256_GCM,data:e/gQCyjcCLmwC/LHGjAe4Wbhp5emhKqyeizdc1dWoXK4s3mqOdW8Ea/shV4=,iv:KowN09OoZglws50EFLLZljn9BM/QRaShJU55OUf48Pc=,tag:90AfCJYyrkzXiInPc6RZ4w==,type:str]
      iphone_ryan_public: ENC[AES256_GCM,data:r3zrzrdyUXP2sx+sxLuhlEktmKNJy87Bi6wuoTHY2+Rek5md96J5T5r/WNU=,iv:l8xJxWiBYCdljX87Kk9ReL1csUwmBjecNRgXEiALBas=,tag:Xl0QmUB741ZbrS1XLahnBQ==,type:str]
  coredns:
    k8s_gateway:
      domains:
        - ENC[AES256_GCM,data:PkTG+rC0hcDq1nO5,iv:whDost3Mumx3u6oeoL0cQJ30LnV3SsoV5kfhppqdBs0=,tag:kE8ESHK35NxC/J/DSgu8qw==,type:str]
        - ENC[AES256_GCM,data:En8VMPv0kg==,iv:oUEng6K/BotBKQ9tiDCe7jc+KvnScypfxLJD1lLxoAc=,tag:IjV5TPQzQ0UTg+sUJYMWKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-09-23T21:25:11Z"
  mac: ENC[AES256_GCM,data:viy+m2l6HRtJFx3R8Q+cz53dFOk081nC6tLB+jaHQCzGLe4rXmQtidYdE1R2fNjHIGUr34jlXaaMOLzAnu2uFISJuGblPmWZ1TVVH8j8D2OES70jxXgayNihVpfeJ1CGHPgeWOlWwoP2KuArq3Cwr5iKXgQRnf+KdVtQkxrYxco=,iv:ipW7Bl/pY07FK24MiIoHS13U8mWc+4wxgC1uhjzJMEE=,tag:Di3/we86h5AT/Us8tdxlBg==,type:str]
  pgp:
    - created_at: "2021-06-29T00:45:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA8oSIqtHvng8ARAAp81LX0LxUrs5n6tcIiHPc7mTz3m2eTEUUtNlxZ0jVDJ6
        gGnbQ+uCQer06xk7qmf33S5CYcxL1EqytLRKHFCelk1AC5t1GigquxJVSDoY7Q1k
        0ADkN7k5NGcda+IZtPd7Q6PCikOZa526UBx78bGLI2DSH50DXVt/+iEsu2/BTrDF
        LVHw1bkkxYHrY1MkkMDTYYMLBbQd/zJxap9fH0yR1pMJxbqXYFXQSPpWRBmnRxws
        cUsxvAHP3qMsGDWeGJmUmRiglCBtNJBxc0QgnfjKdq9pZw46vXI9oO3MWWTdWUg5
        uEreT6kTmmWD45xKFBDb/bGV+R7nlrLMMguvLYBfvsF1A7FNvUzrbC+WdrsJbVzE
        r6cL8TJALOiE1o3Z9CTnxj61uldUJTzhUB2epIt3JHkwP1Az6YdACTYxea5irrSa
        JNfz63vDBPbNfWou3KziLo01y11aD5uqh/Wcx6waTOpZQfj9mR7UUiYpkwz8Wrvp
        h3kznROQ5ZZny/2E2vlnVROukgQy8PIgqlXy4gWNUfRi8qYYD5rFqn2m+lrKVRCo
        3fuwAlm1n7LKo+ccFWWWfKbIE/acQ81/ljD8E/2Cw2x02gROD2EPniAnRJvjFUUR
        7f+YtskhKTAv6ByWbRg6esXjT2Scs2nRdl/b3m0WqgCI6eCrxcqLb82bSPwPeKbS
        XgF//tJF/gw0gXOtpil5XBaL5PQTTZP7DOgQpAwF8G96PL9nrg8ptFa824n3nn6P
        L6nPBCUjYLXycH0fHr1GH3aEDLLon+Ol5ysCw1oVM+wiAzTP5Pb0fO1jghrxw0k=
        =ZNEy
        -----END PGP MESSAGE-----
      fp: DA8002060402EC39B195451D5CED80362B5A4EF2
  unencrypted_regex: ^(Kind)$
  version: 3.7.1
