Kind: Secret
SSH_PASSWORD: ENC[AES256_GCM,data:Ww3fJTcppv+yqkpdMXeG,iv:pTmGSRz5mGCX163p0WOABejkz101qEh+EwnWFfN5BjE=,tag:OcHkHb93iEVWKpGAAddWyw==,type:str]
secure_values:
  wireguard:
    wg_trusted:
      private_key: ENC[AES256_GCM,data:VKgJDrwdlLNU3OlLD+vWWPzBfZGC6aCOcBlnQjOUUKsF8Fi2aHvnorxWBE8=,iv:AWPWj2rIo+807qhBgfD0TiMTje0glmaqwcpMZUdBTMU=,tag:kdn1nLa3PklIYnTbuaA0Bw==,type:str]
      public_key: ENC[AES256_GCM,data:e/gQCyjcCLmwC/LHGjAe4Wbhp5emhKqyeizdc1dWoXK4s3mqOdW8Ea/shV4=,iv:KowN09OoZglws50EFLLZljn9BM/QRaShJU55OUf48Pc=,tag:90AfCJYyrkzXiInPc6RZ4w==,type:str]
      iphone_ryan_public: ENC[AES256_GCM,data:tj7pCKxecXILlTiep5g76PDdAvaMSdFR3uUjxnyXOLcu1kfovIljEX6aPdU=,iv:/a3RHSOOY4HVynhNb/NqkKqoslEf8xlNDqc0SAatBQk=,tag:rrGJ+5JDtQF7395nRhqbWw==,type:str]
  coredns:
    k8s_gateway:
      domains:
        - ENC[AES256_GCM,data:PkTG+rC0hcDq1nO5,iv:whDost3Mumx3u6oeoL0cQJ30LnV3SsoV5kfhppqdBs0=,tag:kE8ESHK35NxC/J/DSgu8qw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-09-10T19:45:10Z"
  mac: ENC[AES256_GCM,data:7Fe+pnSQ8I/HzjLb3liDow3eLG1GPTyZsI/SaLDZB3zf3H18NimzpEPtIO7dvUp6eLBh7Jz5RR65RnpH3fRcA6J4VtRaI1PQk7I4FQUDoCmd8PTIhKGc09dQpcLBMRAXmTKDDqHhrlD4d8Ep1lbbKAKAOkFBGfzSogcjmkD0Gls=,iv:cratfpXwIX/w4ryZc/Xz/hMmzOMPNFbJk7neM3kkIbY=,tag:nP/UpR76lGkbpwetyAdXvw==,type:str]
  pgp:
    - created_at: "2021-06-29T00:45:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA8oSIqtHvng8ARAAp81LX0LxUrs5n6tcIiHPc7mTz3m2eTEUUtNlxZ0jVDJ6
        gGnbQ+uCQer06xk7qmf33S5CYcxL1EqytLRKHFCelk1AC5t1GigquxJVSDoY7Q1k
        0ADkN7k5NGcda+IZtPd7Q6PCikOZa526UBx78bGLI2DSH50DXVt/+iEsu2/BTrDF
        LVHw1bkkxYHrY1MkkMDTYYMLBbQd/zJxap9fH0yR1pMJxbqXYFXQSPpWRBmnRxws
        cUsxvAHP3qMsGDWeGJmUmRiglCBtNJBxc0QgnfjKdq9pZw46vXI9oO3MWWTdWUg5
        uEreT6kTmmWD45xKFBDb/bGV+R7nlrLMMguvLYBfvsF1A7FNvUzrbC+WdrsJbVzE
        r6cL8TJALOiE1o3Z9CTnxj61uldUJTzhUB2epIt3JHkwP1Az6YdACTYxea5irrSa
        JNfz63vDBPbNfWou3KziLo01y11aD5uqh/Wcx6waTOpZQfj9mR7UUiYpkwz8Wrvp
        h3kznROQ5ZZny/2E2vlnVROukgQy8PIgqlXy4gWNUfRi8qYYD5rFqn2m+lrKVRCo
        3fuwAlm1n7LKo+ccFWWWfKbIE/acQ81/ljD8E/2Cw2x02gROD2EPniAnRJvjFUUR
        7f+YtskhKTAv6ByWbRg6esXjT2Scs2nRdl/b3m0WqgCI6eCrxcqLb82bSPwPeKbS
        XgF//tJF/gw0gXOtpil5XBaL5PQTTZP7DOgQpAwF8G96PL9nrg8ptFa824n3nn6P
        L6nPBCUjYLXycH0fHr1GH3aEDLLon+Ol5ysCw1oVM+wiAzTP5Pb0fO1jghrxw0k=
        =ZNEy
        -----END PGP MESSAGE-----
      fp: DA8002060402EC39B195451D5CED80362B5A4EF2
  unencrypted_regex: ^(Kind)$
  version: 3.7.1
