---
- name: Create Manifests Directory
  file:
    path: /root/manifests
    state: directory

# Grab etcd2 certificate data from filesystem

- name: Load etcd CA File
  slurp:
    src: "{{ etcd_ca_file }}"
  register: slurped_etcd_ca_file

- name: Load etcd Cert File
  slurp:
    src: "{{ etcd_cert_file }}"
  register: slurped_etcd_cert_file

- name: Load etcd Cert Key File
  slurp:
    src: "{{ etcd_cert_key_file }}"
  register: slurped_etcd_cert_key_file

- name: "Deploy manifests"
  become: true
  template:
    src: "{{ item }}"
    dest: "/root/manifests/{{ item | basename | replace('.j2','') }}"
    mode: 0600
  with_items:
  - "external-secrets-azure-credentials.yaml.j2"
  - "coredns-etcd-secret.yaml.j2"

- name: Applying manifests
  command:
    cmd: "kubectl apply -f /root/manifests/{{ item }}"
  with_items:
  - "external-secrets-azure-credentials.yaml"
  - "coredns-etcd-secret.yaml"

- name: Remove Manifests Directory
  file:
    path: /root/manifests
    state: absent
