vault_EXTERNAL_SECRETS_AZURE_CREDENTIALS_TENANTID: ff2dff15-a00a-4491-a57e-48a7b696b0a8
vault_EXTERNAL_SECRETS_AZURE_CREDENTIALS_CLIENTID: 570751a3-0cb3-4409-bd87-55e17a65d1df
vault_EXTERNAL_SECRETS_AZURE_CREDENTIALS_CLIENTSECRET: wrzh.J_ipRdTJUlIQo6C.3f-46StAj~Ff-
