EXTERNAL_SECRETS_AZURE_CREDENTIALS_TENANTID: "{{ vault_EXTERNAL_SECRETS_AZURE_CREDENTIALS_TENANTID }}"
EXTERNAL_SECRETS_AZURE_CREDENTIALS_CLIENTID: "{{ vault_EXTERNAL_SECRETS_AZURE_CREDENTIALS_CLIENTID }}"
EXTERNAL_SECRETS_AZURE_CREDENTIALS_CLIENTSECRET: "{{ vault_EXTERNAL_SECRETS_AZURE_CREDENTIALS_CLIENTSECRET }}"
